PProfessor Dr. Muhammad Sultan Mahmud
01916666806 sultan@me.kuet.ac.bd
Mr. Rajon Kumar Saha
01717997990 rkraha@le.kuet.ac.bd
Mr. Shah Muhammad Ajmat Ullah
01637079641 azmat@ece.kuet.ac.bd
Mr. Razu Ahammad
01727629433 rajuahammad@me.kuet.ac.bd
Mr. Md. Khorshed Alam
01521471754 khorshed@ece.kuet.ac.bd
Mr. Ridwan Mustofa
01726059684 ridwanmustofa@iem.kuet.ac.bd
Mr. Shuvo Deep Datta
01674394985 sd.datta@becm.kuet.ac.bd
Mr. Fahim Islam Anik
01727208458 anik@me.kuet.ac.bd
Mr. Tasmi Akter
01793900598 tasmi@mse.kuet.ac.bd
Mr. Md. Sanaul Haque
01754415222 sanaulhaque@le.kuet.ac.bd
Mr. Md. Al Imran Fahim
01521411448 fahim@eee.kuet.ac.bd
Mr. Abdul Aziz
01753258105 abdulaziz@cse.kuet.ac.bd
Mr. Sadeque Hossain Pramanik
01951484255 hossainsadeque@gmail.com