Central Medical Center
Khulna University of Engineering & Technology
Khulna-9203, Bangladesh.
Tel: 02477732986 (Ext. 8930)
Mob: 01714087203
*********************************************
Dr. Md. Jasim Uddin
Chief Medical Officer (In-charge)
BTCL: +88-02477733258
PABX: +88-02477733351~69 Ext: 631
01743753775
Email:
cmo@kuet.ac.bd
---------------------------------------------
Dr. S. M. Arif Eftakhar
Deputy Chief Medical Officer
Phone:
PABX: +88-02477733351~69 Ext: 639
01711454004
Email:
arif2009@kuet.ac.bd
---------------------------------------------
Dr. Faisal Mohammad Ariful Islam
Deputy Chief Medical Officer
Phone:
PABX: +88-02477733351~69 Ext: 641
01915200144
Email:
drariful@kuet.ac.bd
---------------------------------------------
Dr. Md. Kamal Uddin
Medical Officer
Phone:
PABX: +88-02477733351~69 Ext: 643
01777638307
Email:
dr.kamal.mc@kuet.ac.bd
---------------------------------------------
Dr. Md. Abdur Rahim
Asst. Medical Officer
Phone:
PABX: +88-02477733351~69 Ext: 645
01705992246
Email:
drmarahim@kuet.ac.bd
---------------------------------------------
Dr. Fatema Tuz Zohora
Asst. Medical Officer
Phone:
PABX: +88-02477733351~69 Ext: 647
01969805427
Email:
fatema@kuet.ac.bd
---------------------------------------------
Runa Laila
Senior Nurse
Phone:
01920511566
Email:
runalaila@kuet.ac.bd
---------------------------------------------
Md. Amirul Islam
Asst. Meditech Officer
Phone:
PABX: +88-02477733351~69 Ext. 648
01915969295
Email:
Ma.Islam1989@gmail.com
---------------------------------------------
Dipannita Bhowmik
Senior Nurse
Phone:
01728329605
Email:
dipanwitabhowmik8@gmail.com
---------------------------------------------
Kritanto Kumar Shill
Senior Nurse
Phone:
01875059902
Email:
kritanto@kuet.ac.bd
---------------------------------------------
Kazi Moin Uddin
Administrative Officer
Phone:
01922358793
Email:
moinkazikuet@gmail.com
---------------------------------------------
Md. Mizanur Rahman Mallick
Senior Compounder (Grade I)
Phone:
01836823878
Email: N/A
---------------------------------------------